{
  "name": "udptool",
  "version": "0.0.5",
  "description": "send and receive text messages and files over UDP",
  "main": "src/udptool.coffee",
  "dependencies": {
    "commander": "^2.5.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "scripts": {
    "build": "./build.sh",
    "prepublish": "./build.sh"
  },
  "author": "Enrico Fasoli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/fazo96/udptool"
  },
  "bugs": {
    "url": "http://github.com/fazo96/udptool/issues"
  }
}
